{
  "expo": {
    "name": "Bayka App",
    "slug": "bayka",
    "scheme": "bayka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-bayka.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-bayka.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A3760"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bayka.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-foreground-bayka.png",
        "backgroundColor": "#0A3760"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-asset",
      "expo-updates"
    ]
  }
}
